<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.everythingeverywhere.common.xsd</groupId>
    <artifactId>common-message</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <!-- Don't alter below parent section
	All Maven projects for interfaces (XSD/WSDL) must always inherit below parent
-->
    <parent>
        <artifactId>xsd-wsdl-parent-cc</artifactId>
        <groupId>com.everythingeverywhere.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- Generated dependencies -->
    <dependencies/>
</project>
