spring.application.name=identity-password-validation
server.port=9085
spring.service.start.url=/common/v1/identity-password-validation
spring.jackson.default-property-inclusion: NON_NULL


#spring.main.allow-bean-definition-overriding=true
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.health.redis.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
#log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

logging.level.ROOT=INFO


queryCustomerForValidation.url=http://localhost:9082/customerValidation
#http://HOST:PORT/RoBTESB/V1/customervalidation.xml?customerId={customerId}&STACK=CCP 
#

validationpasswordUrl.url=http://localhost:9080/validatePassword
#http://IP:PORT/RoBTESB/V1/customers/{customerId}/password.xml?char1={char1}&position1={position1}&char2={char2}&position2={position2}&STACK=CCP


excalibur.getsubscriber.service.path=http://localhost:8088/mockSubscriberSoapBinding
excalibur.validatepassword.service.path=http://localhost:8084/mockAccountSoapBinding

#Properties to be populated when we have any ssl call in this application
#downstream.btsel.cert_alias=bt-im-ms-bf-01
#app.keystore_password=M4ster99
#app.truststore_password=M4ster99
#btsel.service.keystore_instance=jks
#app.identity_location=C:/ssl/Identity_EESEL.ks
#app.trust_location=C:/ssl/Trust_EESEL.ks

#spring.sleuth.trace-id128 = true

#masking
log.maskConfigList[0]=<passwordHint>,</passwordHint>,*
log.maskConfigList[1]=<accountPasswordInd>,</accountPasswordInd>,*
log.maskConfigList[2]=<passwordLength>,</passwordLength>,*
log.maskConfigList[3]=<userName>,</userName>,*
log.maskConfigList[4]=<VIPCustomerFlag>,</VIPCustomerFlag>,*
log.maskConfigList[5]="passwordLength":",",*
log.maskConfigList[6]="passwordHint":",",*
log.maskConfigList[7]=<characterValue>,</characterValue>
log.maskConfigList[8]="char1" : ",",*
log.maskConfigList[9]="char2" : ",",*
