app.pattern.msisdn=^[1-9]{1}\\d{2,14}$

app.errorres.message=Internal Server Error
app.errorres.tempUnavMessage=The service is temporarily unavailable
app.errorres.internalErrorCode=01
app.errorres.clientErrorCode=02
app.errorres.clientUnavErrorCode=05
app.errorres.validationfailedErrorCode=29
app.errorres.clientNotFoundErrorCode=60
app.errorres.validationfailedErrorCodeMsg=Bad request
app.queryCustomerForValidation.path=http://localhost:9082/RoBTESB/V1/customervalidation.xml?customerId={customerId}&STACK=CCP
app.queryCustomerForValidation.customerId=customerId

app.identityPasswordValidation.eeBrand=EE
app.identityPasswordValidation.eeGETType=MSISDN
app.identityPasswordValidation.eePUTType=billingAccount

app.identityPasswordValidation.btcBrand=BTC
app.identityPasswordValidation.btcType=account

app.customerDetails.serviceIdType.EE=MSISDN
app.customerDetails.serviceIdType.BTC=account

app.validateCustomerPassword.successStatus=Success
app.validateCustomerPassword.failureStatus=Fail
app.validateCustomerPassword.successReturnStatus=valid
app.validateCustomerPassword.failurReturnStatus=invalid
app.validateCustomerPassword.failureErrorText=Invalid Password. User authentication failed.

app.header.accept=application/json
app.header.trackingHeader=APIGW-Tracking-Header
app.header.channel=Channel
app.header.channelValue=Microservice

app.identityPasswordValidation.sender=BT-IM-MS
app.identityPasswordValidation.passwordcategory=ACCOUNT

app.getesberror.400 = 29,Bad Request
app.getesberror.403 = 02,Internal Error
app.getesberror.404 = 60,Resource Not Found
app.getesberror.500 = 02,Internal Error
app.getesberror.503 = 05,The service is temporarily unavailable

app.subscriber.MSISDN_NOT_FOUND = 60,Resource Not Found
app.subscriber.ACCOUNT_NOT_FOUND = 60,Resource Not Found
app.subscriber.INVALID_INPUT = 29,Bad Request
app.subscriber.TUX_INVOCATION_FAILED = 05,The service is temporarily unavailable
app.subscriber.XML_PARSE_ERROR = 05,The service is temporarily unavailable
app.subscriber.XML_TRANSFORM_CONFIG_ERROR = 05,The service is temporarily unavailable
app.subscriber.XML_TRANSFORM_ERROR = 05,The service is temporarily unavailable
app.subscriber.COMPOSITE_SERVICE_LOAD_ERROR = 05,The service is temporarily unavailable
app.subscriber.XPATH_COMPILE_ERROR = 05,The service is temporarily unavailable
app.subscriber.XPATH_EVALUATION_ERROR = 05,The service is temporarily unavailable
app.subscriber.INVALID_CONFIGURATION = 05,The service is temporarily unavailable
app.subscriber.FILE_NOT_FOUND_ERROR = 05,The service is temporarily unavailable
app.subscriber.TUX_CONN_FACTORY_LOOKUP_ERROR = 05,The service is temporarily unavailable
app.subscriber.UNMARSHAL_ERROR = 05,The service is temporarily unavailable
app.subscriber.MARSHAL_ERROR = 05,The service is temporarily unavailable
app.subscriber.FML_CONVERSION_ERROR = 05,The service is temporarily unavailable
app.subscriber.INVALID_TUX_RESPONSE = 05,The service is temporarily unavailable
app.subscriber.SERVICE_EXECUTION_ERROR = 05,The service is temporarily unavailable

app.account.ACCOUNT_NOT_FOUND = 60,Account Not Found
app.account.ACCOUNT_STATUS_UNSUPPORTED = 60,Status of Account Not Supported
app.account.ACTIVITY_NOT_ALLOWED = 60,Activity Not Allowed
app.account.INVALID_INPUT = 29,Bad Request
app.account.TUX_INVOCATION_FAILED = 05,The service is temporarily unavailable
app.account.SERVICE_INVOCATION_ERROR = 05,The service is temporarily unavailable
app.account.STREAM_READ_ERROR = 05,The service is temporarily unavailable
app.account.STREAM_WRITE_ERROR = 05,The service is temporarily unavailable
app.account.XML_PARSE_ERROR = 05,The service is temporarily unavailable
app.account.XML_PARSER_CONFIG_ERROR = 05,The service is temporarily unavailable
app.account.XML_TRANSFORM_CONFIG_ERROR = 05,The service is temporarily unavailable
app.account.XML_TRANSFORM_ERROR = 05,The service is temporarily unavailable
app.account.XPATH_COMPILE_ERROR = 05,The service is temporarily unavailable
app.account.INVALID_CONFIGURATION = 05,The service is temporarily unavailable
app.account.UNMARSHAL_ERROR = 05,The service is temporarily unavailable
app.account.MARSHAL_ERROR = 05,The service is temporarily unavailable
app.account.TUX_CONNECTION_FAILED = 05,The service is temporarily unavailable
app.account.INVALID_TUX_RESPONSE = 05,The service is temporarily unavailable
app.account.SERVICE_EXECUTION_ERROR = 05,The service is temporarily unavailable





