IDENTITY-PASSWORD-VALIDATION_DEFAULT-HTTP-Access_001=M_CODE,INFO,Minimum Logging
IDENTITY-PASSWORD-VALIDATION_DEFAULT-HTTP-Access_002=P_CODE,INFO,Production Logging
IDENTITY-PASSWORD-VALIDATION_DEFAULT-HTTP-Access_003=A_CODE,INFO,Audit Logging
IDENTITY-PASSWORD-VALIDATION_DEFAULT-HTTP-Access_004=D_CODE,INFO,Debug Logging
IDENTITY-PASSWORD-VALIDATION_DEFAULT-HTTP-Access_2981=P_CODE,INFO,Inbound Request Logging
IDENTITY-PASSWORD-VALIDATION_DEFAULT-HTTP-Access_2982=P_CODE,INFO,Outbound Request Logging
IDENTITY-PASSWORD-VALIDATION_DEFAULT-HTTP-Access_2983=P_CODE,INFO,Outbound Response Logging
IDENTITY-PASSWORD-VALIDATION_DEFAULT-HTTP-Access_2984=P_CODE,INFO,Inbound Response Logging

IDENTITY-PASSWORD-VALIDATION_PASSWORD-GET-HTTP-Access_001=M_CODE,INFO,Minimum Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-GET-HTTP-Access_002=P_CODE,INFO,Production Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-GET-HTTP-Access_003=A_CODE,INFO,Audit Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-GET-HTTP-Access_004=D_CODE,INFO,Debug Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-GET-HTTP-Access_2981=P_CODE,INFO,Inbound Request Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-GET-HTTP-Access_2982=P_CODE,INFO,Outbound Request Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-GET-HTTP-Access_2983=P_CODE,INFO,Outbound Response Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-GET-HTTP-Access_2984=P_CODE,INFO,Inbound Response Logging

IDENTITY-PASSWORD-VALIDATION_PASSWORD-PUT-HTTP-Access_001=M_CODE,INFO,Minimum Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-PUT-HTTP-Access_002=P_CODE,INFO,Production Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-PUT-HTTP-Access_003=A_CODE,INFO,Audit Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-PUT-HTTP-Access_004=D_CODE,INFO,Debug Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-PUT-HTTP-Access_2981=P_CODE,INFO,Inbound Request Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-PUT-HTTP-Access_2982=P_CODE,INFO,Outbound Request Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-PUT-HTTP-Access_2983=P_CODE,INFO,Outbound Response Logging
IDENTITY-PASSWORD-VALIDATION_PASSWORD-PUT-HTTP-Access_2984=P_CODE,INFO,Inbound Response Logging