image:
  name: identity-password-validation
  tag: 0.0.6
namespace: im-qa
msName: identity-password-validation
legacyK8s: false
enableHpa: true
enableSSLDsCall : true
ssl:
  keyStore:
    name: Identity.ks
    password: M4ster99
  trustStore:
    name: TrustStore.ks
    password: M4ster99

service:
  nodePort: 61377
appProperties:
  spring.application.name  : identity-password-validation
  ms.service.start.url : /password
  server.port : 9086
  spring.jackson.default-property-inclusion: NON_NULL
  management.endpoint.metrics.enabled : true
  management.endpoint.prometheus.enabled : true
  management.metrics.export.prometheus.enabled : true
  management.health.redis.enabled : false
  management.health.db.enabled : false
  
  queryCustomerForValidation.url : http://vtm1.test.robt.esb.intra.bt.com:61006/RoBTESB/V1/customervalidation.xml?customerId={customerId}&STACK=CCP
  validationpasswordUrl.url : http://vtm1.test.robt.esb.intra.bt.com:61006/RoBTESB/V1/customers
  
  excalibur.getsubscriber.service.path : https://btsel-bf.eezone.bt.com:53051/exc-crm/service/Subscriber-1_0
  excalibur.validatepassword.service.path : https://btsel-bf.eezone.bt.com:53051/exc-crm/service/Account-1_0
  
  excalibur.getsubscriber.service.readTimeoutSeconds : 10
  excalibur.getsubscriber.service.connectionTimeoutSeconds : 5
  excalibur.validatepassword.service.readTimeoutSeconds : 10
  excalibur.validatepassword.service.connectionTimeoutSeconds : 5

  downstream.btsel.cert_alias : bt-im-ms-bf-01
  app.keystore_password : M4ster99
  app.truststore_password : M4ster99
  app.identity_location : /ssl/identity-password-validation/Identity.ks
  app.trust_location : /ssl/identity-password-validation/TrustStore.ks
